{
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@pancakeswap2/pancake-swap-core": "^0.1.0",
    "@theanthill/pancake-swap-periphery": "^1.1.0-beta.1"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.4.3"
  }
}
